# ImersaoAluraJava

./: .gitignore  README.md  pom.xml
src/main/java/com/br/aluraStickers/: App.java  AppIMDB.java  AppLang.java  AppNASA.java
src/main/java/com/br/aluraStickers/assistant/: ApiProperties.java  ConsoleColors.java  ResizeImage.java
src/main/java/com/br/aluraStickers/http/: ClientHttp.java
src/main/java/com/br/aluraStickers/model/: Model.java
src/main/java/com/br/aluraStickers/model/filmes/: Filme.java  ListaFilmes.java
src/main/java/com/br/aluraStickers/model/imdb/: ModelIMDB.java  ModelIMDBList.java
src/main/java/com/br/aluraStickers/model/lang/: ModelLang.java
src/main/java/com/br/aluraStickers/model/nasa/: ModelNASA.java
src/main/java/com/br/aluraStickers/model/tvs/: ListaTvs.java  Tv.java
src/main/java/com/br/aluraStickers/stickers/: StickerGenerator.java
src/main/resources/: api-properties.properties
